<!DOCTYPE html>

<head>
<title>JEFF X DAVIS</title>
<link rel="stylesheet" href="style.css">


<script src="narrativeManager.js"></script>
<script src="narrativeBeats.js"></script>
<script src="hauntings.js"></script>
<script src="init.js"></script
</head>


<body >

<div id="hauntingEye"></div>

<a href="index.html"><h2 class="flickerText">My little nice page </h2></a>
<div id="app"></div>
<a href="new.html"><p>Achievements</p></a>
<a href="cetology.html"><p>Habits</p></a>
<a href="whalePics.html"><p>Working Experience</p></a>

<div id="paragraph1">Staying close to home is important, but I’ve got big dreams of finding my grandma Emily in the nearby city. I bet the journey to her house is going to be an epic adventure! And oh, spending time with Grandma Emily is always the best – she's just so awesome! 🏡💖</div>
<h4 id="paragraph2">Now, let's talk about my passions! Biology and geography are my absolute favorites. I'm always amazed by the wonders of the natural world and the cool places on our planet. And, guess what? I’m super curious about high-level math too – numbers and puzzles are my jam! As for my dream job? I wanna collect pocket monsters! 🌌 Though, I wonder if talking back to Mr. Biology might get in the way of my career path... Hmm, something to think about!</div>


</body>
</html>